{
  "name": "hsr-tests",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/no0dles/hsr"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc -b"
  },
  "version": "1.2.18",
  "license": "MIT",
  "dependencies": {
    "@no0dles/hsr-browser-rpc": "^1.2.18",
    "@no0dles/hsr-node": "^1.2.18",
    "@no0dles/hsr-node-rpc": "^1.2.18"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "fp-ts": "^2.9.5",
    "io-ts": "^2.2.16",
    "jest": "^27.3.1",
    "puppeteer": "^12.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  }
}
