{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "strict": true,
    "composite": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["es6", "dom"],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@no0dles/hsr-node/*": ["../../../packages/hsr-node/src/*"],
      "@no0dles/hsr-node-rpc/*": ["../../../packages/hsr-node-rpc/src/*"],
      "@no0dles/hsr-node-typescript/*": ["../../../packages/hsr-node-typescript/src/*"],
      "@no0dles/hsr-node-static/*": ["../../../packages/hsr-node-static/src/*"],
      "@no0dles/hsr-browser/*": ["../../../packages/hsr-browser/src/*"],
      "@no0dles/hsr-browser-rpc/*": ["../../../packages/hsr-browser-rpc/src/*"]
    },
    "tsBuildInfoFile": "dist/tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/hsr-browser/tsconfig.json"
    },
    {
      "path": "../../packages/hsr-browser-rpc/tsconfig.json"
    },
    {
      "path": "../../packages/hsr-node/tsconfig.json"
    },
    {
      "path": "../../packages/hsr-node-rpc/tsconfig.json"
    },
    {
      "path": "../../packages/hsr-node-typescript/tsconfig.json"
    },
    {
      "path": "../../packages/hsr-node-static/tsconfig.json"
    }
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts"
  ]
}
